File: pride_pppar_v2.1/src/lib/sunmoon.f90

subroutine sunxyz(jd, sod, rs)
  implicit none
  include "../header/const.h"
  real*8 sod, rs(3), D2R
  real*8 obe, sobe, cobe, opod
  real*8 tsecgps, tsectt, fmjdtt
  real*8 tjdtt, t, emdeg, em, em2
  real*8 r, slond
  real*8 slon, sslon, cslon, rs1, rs2, rs3
  real*8 ghar
  integer*4 jd
  
  D2R=PI/180.0
  !/* mean elements for year 2000, sun ecliptic orbit wrt. Earth */
  obe     = 23.43929111 * D2R  !/* obliquity of the J2000 ecliptic */
  sobe    = dsin(obe)
  cobe    = dcos(obe)
  opod    = 282.94
  
  !/* use TT for solar ephemerides */
  tsecgps = sod  !/* GPS time (sec of day)           */
  tsectt  = sod+19.0+32.184  !/* TT  time (sec of day)           */
  fmjdtt  = tsectt / 86400.0
  
  !/* julian centuries since 1.5 january 2000 (J2000) */
  !/*    (note also low precision use of mjd --> tjd) */
  tjdtt   = jd + fmjdtt + 2400000.5  !/* Julian Date, TT                 */
  t       = (tjdtt - 2451545.0) / 36525.0  !/* Julian centuries, TT            */
  emdeg   = 357.5256 + 35999.049 * t  !/* degrees                         */
  em      = emdeg * D2R  !/* radians                         */
  em2     = em + em
  
  !/* series expansions in mean anomaly, em */
  r       = (149.619 - 2.499 * cos(em) - 0.021 * cos(em2)) * 1.0e9  !/* m.                              */
  slond   = opod + emdeg + (6892.0 * sin(em) + 72.0 * sin(em2)) / 3600.0

  !/* precession of equinox */
  slond         = slond + 1.3972 * t    !/* degrees                         */

  !/* position vector of sun (mean equinox & ecliptic of J2000) (EME2000, ICRF) */
  !/*                                    (plus long. advance due to precession) */
  slon    = slond * D2R  !/* radians                         */
  sslon   = sin(slon)
  cslon   = cos(slon)

  rs1     = r * cslon  !/* meters                          */
  rs2     = r * sslon * cobe  !/* meters                          */
  rs3     = r * sslon * sobe  !/* meters                          */

  !/* convert position vector of sun to ECEF (ignore polar motion / LOD) */
  ghar = 0.0
  call getghar(jd, sod, ghar)
  call rot3(ghar, rs1, rs2, rs3, rs(1), rs(2), rs(3))
end

File: GNSSProcess_191011/BaseFunction/Common.cpp
/*----------------------------------------------------------------*/
/* get low-precision, geocentric coordinates for sun in ECEF      */
/* input, mjd is Modified Julian Date in GPS time                 */
/* output, rs[], is geocentric solar position vector [m] in ECEF  */
/*----------------------------------------------------------------*/
void sunxyz(TTime& mjd, double rs[])
{
	/* mean elements for year 2000, sun ecliptic orbit wrt. Earth */
	double obe     = 23.43929111 * D2R;												/* obliquity of the J2000 ecliptic */
	double sobe    = sin(obe);
	double cobe    = cos(obe);
	double opod    = 282.94;														/* RAAN + arg.peri. (deg.)         */

	/* use TT for solar ephemerides */
	double tsecgps = mjd.SoD;										/* GPS time (sec of day)           */
	double tsectt  = GPS2TT(tsecgps);												/* TT  time (sec of day)           */
	double fmjdtt  = tsectt / 86400.0;												/* TT  time (fract. day)           */

	/* julian centuries since 1.5 january 2000 (J2000) */
	/*    (note also low precision use of mjd --> tjd) */
	double tjdtt   = mjd.MJDN + fmjdtt + 2400000.5;									/* Julian Date, TT                 */
	double t       = (tjdtt - 2451545.0) / 36525.0;									/* Julian centuries, TT            */
	double emdeg   = 357.5256 + 35999.049 * t;										/* degrees                         */
	double em      = emdeg * D2R;													/* radians                         */
	double em2     = em + em;														/* radians                         */

	/* series expansions in mean anomaly, em */
	double r       = (149.619 - 2.499 * cos(em) - 0.021 * cos(em2)) * 1.0e9;		/* m.                              */
	double slond   = opod + emdeg + (6892.0 * sin(em) + 72.0 * sin(em2)) / 3600.0;

	/* precession of equinox */
	slond         += 1.3972 * t;													/* degrees                         */

	/* position vector of sun (mean equinox & ecliptic of J2000) (EME2000, ICRF) */
	/*                                    (plus long. advance due to precession) */
	double slon    = slond * D2R;													/* radians                         */
	double sslon   = sin(slon);
	double cslon   = cos(slon);

	double rs1     = r * cslon;														/* meters                          */
	double rs2     = r * sslon * cobe;												/* meters                          */
	double rs3     = r * sslon * sobe;												/* meters                          */

	/* convert position vector of sun to ECEF (ignore polar motion / LOD) */
	double ghar = 0.0;
	getghar(mjd, ghar);
	rot3(ghar, rs1, rs2, rs3, rs[0], rs[1], rs[2]);
}
