File: pride_pppar_v2.1/src/spp/rtkcmn.f90

! time to calendar day/time --------------------------------------------------
! convert gtime_t struct to calendar day/time
! args   : gtime_t t        I   gtime_t struct
!          real*8 *ep       O   day/time {year,month,day,hour,min,sec}
! return : none
! notes  : proper in 1970-2037 or 1970-2099 (64bit time_t)
!-----------------------------------------------------------------------------
subroutine time2epoch(t, ep)
implicit none
type(gtime_t), intent(in) :: t
real*8, intent(out) :: ep(6)
integer*4 days,sec,mon,day
integer*4, parameter :: mday(48)=(/&
    31,28,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31,&
    31,29,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31/)
days=t%time/86400
sec=int(t%time-days*86400)
day=mod(days,1461)
do mon=1,48,1
    if (day>=mday(mon))then
        day=day-mday(mon)
    else
        exit
    endif
enddo
ep(1)=1970+days/1461*4+(mon-1)/12; ep(2)=mod(mon-1,12)+1; ep(3)=day+1
ep(4)=sec/3600; ep(5)=mod(sec,3600)/60; ep(6)=mod(sec,60)+t%sec
end subroutine

File: GNSSProcess_191011/BaseFunction/TimeTransfer.cpp
/* time to calendar day/time ---------------------------------------------------
* convert gtime_t struct to calendar day/time
* args   : gtime_t t        I   gtime_t struct
*          double *ep       O   day/time {year,month,day,hour,min,sec}
* return : none
* notes  : proper in 1970-2037 or 1970-2099 (64bit time_t)
*-----------------------------------------------------------------------------*/
void time2epoch(gtime_t t, double *ep)
{
	const int mday[]={ /* # of days in a month */
		31,28,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31,
		31,29,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31
	};
	int days,sec,mon,day;

	/* leap year if year%4==0 in 1901-2099 */
	days=(int)(t.time/86400);
	sec=(int)(t.time-(time_t)days*86400);
	for (day=days%1461,mon=0;mon<48;mon++) {
		if (day>=mday[mon]) day-=mday[mon]; else break;
	}
	ep[0]=1970+days/1461*4+mon/12; ep[1]=mon%12+1; ep[2]=day+1;
	ep[3]=sec/3600; ep[4]=sec%3600/60; ep[5]=sec%60+t.sec;
}
